[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.ldscript  = ${common.board_build.ldscript}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_flash = ${common.board_build.f_flash}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
lib_extra_dirs = ${common.shared_libdeps_dir}
lib_ignore = ${common.lib_ignore}

[env:tasmota]

[env:tasmota-minimal]
build_flags = ${common.build_flags} -DFIRMWARE_MINIMAL
lib_ignore = ${common.lib_ignore}
    LittleFS(esp8266)
    A4988_Stepper
    Adafruit BusIO
    Adafruit CCS811 Library
    Adafruit GFX Library
    Arduino ST7789 Library
    Adafruit ILI9341
    ILI9488
    RA8876
    Adafruit LED Backpack Library
    Waveshare esp 2.9 inch e-paper display driver
    LiquidCrystal_I2C
    Adafruit MAX31865 library
    Adafruit MCP9808 Library
    Adafruit SGP30 Sensor
    Adafruit SH1106-gemu-1.0
    Adafruit SSD1306
    Adafruit TSL2591
    Joba Tsl2561 Library
    Joba_Tsl2561
    Adafruit VEML7700 Library
    SSD3115
    NTP Library
    base64
    C2Programmer
    ;ESP KNX IP Library
    I2Cdevlib-Core
    MPU6050 I2C
    LibTeleinfo
    LinkedList
    LOLIN_HP303B
    Mutichannel_Gas_Sensor
    NewPing
    OneWire
    OpenTherm Library
    rc-switch
    RF24
    TasmotaModbus
    TasmotaSerial
    UdpListener
    VL53L0X
    VL53L1X
    MLX90640
    FrogmoreScd30
    cc1101
    EEPROM 24C128
    BME680
    FrogmoreScd30
    FT5206_Library
    HPMA115S0 Arduino Library
    Grove - Multichannel Gas Sensor
    BearSSL
    OneWire
    IRremoteESP8266
    ESP8266Audio
    ESP8266SAM
    KeeloqLib
    NeoPixelBus

[env:tasmota-lite]
build_flags = ${common.build_flags} -DFIRMWARE_LITE

[env:tasmota-knx]
build_flags = ${common.build_flags} -DFIRMWARE_KNX_NO_EMULATION

[env:tasmota-sensors]
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS

[env:tasmota-display]
build_flags = ${common.build_flags} -DFIRMWARE_DISPLAYS

[env:tasmota-ir]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR

[env:tasmota-ircustom]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR_CUSTOM

[env:tasmota-zbbridge]
build_flags = ${common.build_flags} -DFIRMWARE_ZBBRIDGE

[env:tasmota-BG]
build_flags = ${common.build_flags} -DMY_LANGUAGE=bg_BG

[env:tasmota-BR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pt_BR

[env:tasmota-CN]
build_flags = ${common.build_flags} -DMY_LANGUAGE=zh_CN

[env:tasmota-CZ]
build_flags = ${common.build_flags} -DMY_LANGUAGE=cs_CZ

[env:tasmota-DE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=de_DE

[env:tasmota-ES]
build_flags = ${common.build_flags} -DMY_LANGUAGE=es_ES

[env:tasmota-FR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=fr_FR

[env:tasmota-GR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=el_GR

[env:tasmota-HE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=he_HE

[env:tasmota-HU]
build_flags = ${common.build_flags} -DMY_LANGUAGE=hu_HU

[env:tasmota-IT]
build_flags = ${common.build_flags} -DMY_LANGUAGE=it_IT

[env:tasmota-KO]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ko_KO

[env:tasmota-NL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=nl_NL

[env:tasmota-PL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pl_PL

[env:tasmota-PT]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pt_PT

[env:tasmota-RO]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ro_RO

[env:tasmota-RU]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ru_RU

[env:tasmota-SE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=sv_SE

[env:tasmota-SK]
build_flags = ${common.build_flags} -DMY_LANGUAGE=sk_SK

[env:tasmota-TR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=tr_TR

[env:tasmota-TW]
build_flags = ${common.build_flags} -DMY_LANGUAGE=zh_TW

[env:tasmota-UK]
build_flags = ${common.build_flags} -DMY_LANGUAGE=uk_UA

[env:tasmota-VN]
build_flags = ${common.build_flags} -DMY_LANGUAGE=vi_VN
