; ***              BETA ESP32 Tasmota version                 ***
; ***  expect the unexpected. Some features not working!!!    ***

[platformio]

; *** Tasmota build variant selection
default_envs =  ${build_envs.default_envs}
; *** Uncomment by deleting ";" in the line(s) below to select version(s)
;                tasmota32
;                tasmota32-webcam
;                tasmota32-minimal
;                tasmota32-lite
;                tasmota32-knx
;                tasmota32-sensors
;                tasmota32-display
;                tasmota32-ir
;                tasmota32-ircustom
;                tasmota32-BG
;                tasmota32-BR
;                tasmota32-CN
;                tasmota32-CZ
;                tasmota32-DE
;                tasmota32-ES
;                tasmota32-FR
;                tasmota32-GR
;                tasmota32-HE
;                tasmota32-HU
;                tasmota32-IT
;                tasmota32-KO
;                tasmota32-NL
;                tasmota32-PL
;                tasmota32-PT
;                tasmota32-RO
;                tasmota32-RU
;                tasmota32-SE
;                tasmota32-SK
;                tasmota32-TR
;                tasmota32-TW
;                tasmota32-UK
;                tasmota32-VN


[core32]
platform                = espressif32@2.0.0
platform_packages       = tool-esptoolpy@1.20800.0
                          platformio/framework-arduinoespressif32 @ 3.10004.201016

[common32]
platform                = ${core32.platform}
platform_packages       = ${core32.platform_packages}
board                   = esp32dev
board_build.ldscript    = esp32_out.ld
board_build.partitions  = esp32_partition_app1984k_spiffs64k.csv
board_build.flash_mode  = ${common.board_build.flash_mode}
board_build.f_flash     = ${common.board_build.f_flash}
board_build.f_cpu       = ${common.board_build.f_cpu}
build_unflags           = ${esp_defaults.build_unflags}
                          -Wpointer-arith
monitor_speed           = ${common.monitor_speed}
upload_port             = ${common.upload_port}
upload_resetmethod      = ${common.upload_resetmethod}
upload_speed            = 921600
extra_scripts           = ${common.extra_scripts}

build_flags             = ${esp_defaults.build_flags}

    -D CORE_DEBUG_LEVEL=0
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1200
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t
    -D sint32_t=int32_t
    -D sint16_t=int16_t
    -D memcpy_P=memcpy
	  -D memcmp_P=memcmp

lib_ldf_mode            = chain+  
shared_libdeps_dir      = lib
; *** Library disable / enable for variant Tasmota. Disable reduces compile time
; *** !!! Disabling needed libs will generate compile errors !!!
; *** The resulting firmware will NOT be different if you leave all libs enabled
; *** Disabling by putting a ";" in front of the lib name
; *** If you dont know what it is all about, do not change
lib_extra_dirs            = 
; *** ESP32 lib. ALWAYS needed for ESP32 !!!
                            libesp32
; *** Only disabled for Tasmota minimal and Tasmota light. For all other variants needed!
                            lib_basic
; **** I2C devices. Most sensors. Disable only if you dont have ANY I2C device enabled
                            lib_i2c
; *** Displays. Disable if you dont have any Display activated
                            lib_display
; *** Bear SSL and base64. Disable if you dont have SSL or TLS activated
                            lib_ssl
; *** Audio needs a lot of time to compile. Mostly not used functions. Recommended to disable
                            lib_audio
; *** RF 433 stuff (not RF Bridge). Recommended to disable
                            lib_rf
; *** Mostly not used functions. Recommended to disable
                            lib_div

