; ********************************************************
; ***  PlatformIO Configuration for Library DISABLING  ***
; ********************************************************
;
;
; ***********************************************************************
; ***  Config Setup for disabling for the different Tasmota variants  ***
; ***********************************************************************

[lib_Tasmota]
; Disable not needed libs to build TASMOTA, IR-CUSTOM and all language variants
lib_ignore = 
    ${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
;    ${lib_ESP_ir.lib_ignore}
;    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}

[lib_minimal]
; Disable not needed libs to build TASMOTA-minimal
lib_ignore = 
    ${lib_all_EP8266.lib_ignore}

[lib_lite]
; Disable not needed libs to build TASMOTA-lite
lib_ignore = 
    ${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
    ${lib_ESP_ir.lib_ignore}
    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}

[lib_knx]
; Disable not needed libs to build TASMOTA-KNX
lib_ignore = 
    ;${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
;    ${lib_ESP_ir.lib_ignore}
;    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}

[lib_sensors]
; Disable not needed libs to build TASMOTA-sensors
lib_ignore = 
    ${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
;    ${lib_i2c_sensor.lib_ignore}
;    ${lib_sensor.lib_ignore}
;    ${lib_rf.lib_ignore}
;    ${lib_ESP_ir.lib_ignore}
;    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}

[lib_display]
; Disable not needed libs to build TASMOTA-display
lib_ignore = 
    ${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
;    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
;    ${lib_ESP_ir.lib_ignore}
;    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}

[lib_ir]
; Disable not needed libs to build TASMOTA-IR
lib_ignore = 
    ${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
;    ${lib_ESP_ir.lib_ignore}
    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}


[lib_zbbridge]
; Disable not needed libs to build TASMOTA-ZbBridge
lib_ignore = 
    ${lib_ESP_knx.lib_ignore}
    ${lib_EP8266.lib_ignore}
;    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
    ${lib_ESP_ir.lib_ignore}
    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}




; ******************************
; ***  Library groups setup  ***
; ******************************

[lib_EP8266_default]
lib_ignore = 
    Servo(esp8266)
    ESP8266AVRISP
    ESP8266LLMNR
    ESP8266NetBIOS
    ESP8266SSDP
    SP8266WiFiMesh
    Ethernet(esp8266)
    GDBStub
    TFT_Touch_Shield_V2
    ESP8266HTTPUpdateServer
    ESP8266WiFiMesh
    EspSoftwareSerial
    SPISlave
    Hash
 
[lib_EP8266]
lib_ignore = 
    ${lib_EP8266_default.lib_ignore}
    LittleFS(esp8266)

[lib_all_EP8266]
lib_ignore = 
    ${lib_EP8266.lib_ignore}
    ${lib_knx.lib_ignore}
    ${lib_custom.lib_ignore}
    ${lib_SSL.lib_ignore}
    ${lib_ESP_display.lib_ignore}
    ${lib_i2c_sensor.lib_ignore}
    ${lib_sensor.lib_ignore}
    ${lib_rf.lib_ignore}
    ${lib_ESP_ir.lib_ignore}
    ${lib_light.lib_ignore}
    ${lib_audio.lib_ignore}
    ${lib_serial.lib_ignore}
    ${lib_other.lib_ignore}
    ${lib_SPI.lib_ignore}

[lib_custom]
lib_ignore =
    NTP Library
    base64
    Unishox Compressor Decompressor highly customized and optimized for ESP8266 and Tasmota
    UdpListener
    C2Programmer
    TasmotaSerial
    TasmotaModbus

[lib_ESP_knx]
lib_ignore =
    ;ESP KNX IP Library

[lib_SSL]
lib_ignore =
    BearSSL

[lib_ESP_display]
lib_ignore =
    LinkedList
    ;Adafruit BusIO
    Adafruit GFX Library
    Arduino ST7789 Library
    Adafruit ILI9341
    ILI9488
    RA8876
    Adafruit LED Backpack Library
    Waveshare esp 2.9 inch e-paper display driver
    LiquidCrystal_I2C
    Adafruit SH1106-gemu-1.0
    Adafruit SSD1306
    SSD3115
    ;I2Cdevlib-Core
    
[lib_i2c_sensor]
lib_ignore =
    LinkedList
    Adafruit BusIO
    I2Cdevlib-Core
    Adafruit CCS811 Library
    Adafruit MAX31865 library
    Adafruit MCP9808 Library
    Adafruit SGP30 Sensor
    Adafruit TSL2591
    Joba Tsl2561 Library
    Joba_Tsl2561
    Adafruit VEML7700 Library
    MPU6050 I2C
    LinkedList
    LOLIN_HP303B
    Grove - Multichannel Gas Sensor
    Mutichannel_Gas_Sensor
    OneWire
    VL53L0X
    VL53L1X
    MLX90640
    FrogmoreScd30
    BME680
    FT5206_Library
    HPMA115S0 Arduino Library

[lib_sensor]
lib_ignore =
    NewPing

[lib_rf]
lib_ignore =
    rc-switch
    RF24
    KeeloqLib

[lib_ESP_ir]
lib_ignore =
    IRremoteESP8266

[lib_light]
lib_ignore =
    NeoPixelBus

[lib_audio]
lib_ignore =
    ESP8266Audio
    ESP8266SAM

[lib_serial]
lib_ignore =
    LibTeleinfo

[lib_other]
lib_ignore =
    OpenTherm Library
    A4988_Stepper
    EEPROM 24C128    

[lib_SPI]
lib_ignore =
    cc1101
    EEPROM 24C128
