; PlatformIO Project Configuration Override File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]

; *** Build/upload environment
default_envs = 
; *** Uncomment the line(s) below to select version(s)
                tasmota
;                tasmota-debug
;                tasmota-ircustom     ; alternative to 'tasmota' with full IR protocols activated, you will need to disable some features to keep code not too big
;                tasmota-minimal
;                tasmota-basic
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-ir


[common]
; *** Use settings from file user_config_override.h 
build_flags               = ${core_active.build_flags}
                          -DUSE_CONFIG_OVERRIDE

; *** Upload Serial reset method for Wemos and NodeMCU
upload_port               = COM5

[core_active]

platform                  = ${core_2_6_2.platform}
build_flags               = ${core_2_6_2.build_flags}
